<?xml version="1.0" encoding="utf-8"?>
<install type="component" version="1.5.0">
 <name>readertabpagination</name>
 <!-- The following elements are optional and free of formatting constraints -->
 <creationDate>2011-12-14</creationDate>
 <author>John Doe</author>
 <authorEmail>abderrahim.aitwakrime@gmail.com</authorEmail>
 <authorUrl></authorUrl>
 <copyright>Copyright Info</copyright>
 <license>License Info</license>
 <!--  The version string is recorded in the components table -->
 <version>1.01</version>
 <!-- The description is optional and defaults to the name -->
 <description>Description of the component ...</description>
 
 <!-- Site Main File Copy Section -->
 <!-- Note the folder attribute: This attribute describes the folder
      to copy FROM in the package to install therefore files copied
      in this section are copied from /site/ in the package -->
 <files>
  <filename>controller.php</filename>
  <filename>readertabpagination.php</filename>
  <filename>index.html</filename>
  <filename>views/index.html</filename>
  <filename>views/readertabpagination/index.html</filename>
  <filename>views/readertabpagination/view.html.php</filename>
  <filename>views/readertabpagination/tmpl/default.php</filename>
  <filename>views/readertabpagination/tmpl/index.html</filename>
 </files>
 
 <administration>
  <!-- Administration Menu Section -->
  <menu>com_readertabpagination</menu>
 
  <!-- Administration Main File Copy Section -->
  <files>
   <filename>readertabpagination.php</filename>
   <filename>index.html</filename>
  </files>
 
 </administration>
</install>

