<?xml version="1.0" encoding="utf-8"?>
<install version="1.5" type="template" method="upgrade">
	<name>yoo_balance</name>
	<version>1.0.0</version>
	<creationDate>January 2012</creationDate>
	<author>YOOtheme</author>
	<authorEmail>info@yootheme.com</authorEmail>
	<authorUrl>http://www.yootheme.com</authorUrl>
    <copyright>Copyright (C) YOOtheme GmbH</copyright>
    <license>YOOtheme Proprietary Use License (http://www.yootheme.com/license)</license>
	<description>Balance is the January 2012 theme of the YOOtheme club. It is based on YOOtheme's Warp theme framework. NOTE: It is not free or public. This theme is for members of the YOOtheme club only.</description>
	<files>
		<filename>checksums</filename>
		<filename>apple_touch_icon.png</filename>
		<filename>changelog.php</filename>
		<filename>component.php</filename>
		<filename>config.php</filename>
		<filename>config.xml</filename>
		<filename>config.default</filename>
		<filename>error.php</filename>
		<filename>favicon.ico</filename>
		<filename>index.php</filename>
		<filename>offline.php</filename>
		<filename>raw.php</filename>
		<filename>template_thumbnail.png</filename>
		<filename>templateDetails.xml</filename>
		<folder>css</folder>
		<folder>js</folder>
		<folder>fonts</folder>
		<folder>html</folder>
		<folder>images</folder>
		<folder>layouts</folder>
		<folder>styles</folder>
		<folder>warp</folder>
	</files>
	<positions>
		<position>absolute</position>
		<position>search</position>
		<position>logo</position>
		<position>menu</position>
		<position>banner</position>
		<position>toolbar-l</position>
		<position>toolbar-r</position>
		<position>headerbar</position>
		<position>breadcrumbs</position>
		<position>top-a</position>
		<position>top-b</position>
		<position>bottom-a</position>
		<position>bottom-b</position>
		<position>innertop</position>
		<position>innerbottom</position>
		<position>sidebar-a</position>
		<position>sidebar-b</position>
		<position>footer</position>
		<position>debug</position>
		<position>mobile-logo</position>
		<position>mobile-menu</position>
		<position>mobile-top</position>
		<position>mobile-bottom</position>
		<position>mobile-footer</position>
	</positions>
	<params addpath="/templates/yoo_balance/warp/systems/joomla.1.5/config/elements">
	    <param name="config" type="config" label="Config" description="" default="" />
	</params>
</install>