<?xml version="1.0" encoding="utf-8"?>
<install type="module" version="1.5.0">
	<name>mymodule</name>
	<author>Joomla! Project</author>
	<creationDate>July 2006</creationDate>
	<copyright>Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<version>1.5.0</version>
	<description>Displays a menu.</description>
	<files>
		<filename module="mod_mymenu">mod_mymenu.php</filename>
	</files>

	
	
</install>
