OMAR_DESC	= <b style='color:green'>Simple Random Quotes Module v1.5.6</b><hr />A simple module that displays random quotes every time the page is refreshed.<br /><br /><div class='omar_ext3'><div align='justify'><b style='color:#ff6600'>Thank you for choosing <a target='_blank' href='http://omar84.com'>Omar's Site</a>...</b></div>						<div><b style='color:red'>To start using this extension, put your mouse over any field title, a pop-up will show up telling you what to put in that field.</b></div><br /><div>Remember to <b style='color:green'>Enable the extention</b>, and <b style='color:blue'>Select the pages</b> in which you want it to appear.</div><br /><div style='color:brown'><b><a target='_blank' href='http://omar84.com/docs/jextensions/readme/srq.txt'>Read This Guide</a> if you want to use a custom text file as the quotes source.</div></div><br />Find more useful Joomla! extensions at <a target='_blank' href='http://omar84.com'>http://omar84.com</a></b>
OMAR_README	= <div align="justify"><b style="color:#ff6600">Hi There! Thank you for choosing <a target="_blank" href="http://omar84.com">Omar's Site</a>...</b><br /><b style="color:red">To start using this extension, put your mouse over any field title, a pop-up will show up telling you what to put in that field.</b></div><div style="padding-top:5px; color:brown"><b><a target="_blank" href="http://omar84.com/docs/jextensions/readme/srq.txt">Read This Guide</a> if you want to use a custom text file as the quotes source.</b></div>
OMAR_USING	= You are using <b style="color:green">Simple Random Quotes Module v1.5.6</b>.
OMAR_LATEST	= <iframe src="http://omar84.com/latest/latest.php?ext=srq&amp;ver=1.5" width="100%" height="30" frameborder="0" scrolling="no"></iframe>
OMAR_MORE	= Want some more useful extensions? visit <a target="_blank" href="http://extensions.joomla.org/extensions/owner/theknight/1">My JED Page</a>.
OMAR_EMAIL	= Have a problem? email me at <a href="mailto:admin@omar84.com">admin@omar84.com</a>.
OMAR_REVIEW	= Like this extension? <a target="_blank" href="http://extensions.joomla.org/extensions/news-display/quotes/12493">Write a small review</a>.

OMAR_URL	= URL Link to your quote file. <br /><b>example:</b><br />http://mysite.com/quotes.txt
OMAR_SEP	= Write the separator used between the quote and the author in your quote file. leave empty for no separator <br /><b>example:</b><br />-
